<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mailerdaemonModelStoreContainer" CdmEntityContainer="mailerdaemonEntities2">
    <EntitySetMapping Name="applications">
      <EntityTypeMapping TypeName="mailerdaemonModel.application">
        <MappingFragment StoreEntitySet="applications">
          <ScalarProperty Name="DaemonPort" ColumnName="DaemonPort" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MailServiceUrl" ColumnName="MailServiceUrl" />
          <ScalarProperty Name="MailPassword" ColumnName="MailPassword" />
          <ScalarProperty Name="MailUsername" ColumnName="MailUsername" />
          <ScalarProperty Name="MailAddress" ColumnName="MailAddress" />
          <ScalarProperty Name="MailDomain" ColumnName="MailDomain" />
          <ScalarProperty Name="ApplicationKey" ColumnName="ApplicationKey" />
          <ScalarProperty Name="ApplicationGUID" ColumnName="ApplicationGUID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateLastUpdated" ColumnName="DateLastUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appmailattachments">
      <EntityTypeMapping TypeName="mailerdaemonModel.appmailattachment">
        <MappingFragment StoreEntitySet="appmailattachments">
          <ScalarProperty Name="DateLastUpdated" ColumnName="DateLastUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="AppMailID" ColumnName="AppMailID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appmailbccs">
      <EntityTypeMapping TypeName="mailerdaemonModel.appmailbcc">
        <MappingFragment StoreEntitySet="appmailbccs">
          <ScalarProperty Name="DateLastUpdated" ColumnName="DateLastUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="AppMailID" ColumnName="AppMailID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appmailccs">
      <EntityTypeMapping TypeName="mailerdaemonModel.appmailcc">
        <MappingFragment StoreEntitySet="appmailccs">
          <ScalarProperty Name="DateLastUpdated" ColumnName="DateLastUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="AppMailID" ColumnName="AppMailID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appmailjobs">
      <EntityTypeMapping TypeName="mailerdaemonModel.appmailjob">
        <MappingFragment StoreEntitySet="appmailjob">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateLastUpdated" ColumnName="DateLastUpdated" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appmailrecipients">
      <EntityTypeMapping TypeName="mailerdaemonModel.appmailrecipient">
        <MappingFragment StoreEntitySet="appmailrecipients">
          <ScalarProperty Name="DateLastUpdated" ColumnName="DateLastUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="AppMailID" ColumnName="AppMailID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appmails">
      <EntityTypeMapping TypeName="mailerdaemonModel.appmail">
        <MappingFragment StoreEntitySet="appmails">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="DateLastUpdated" ColumnName="DateLastUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="isSent" ColumnName="isSent" />
          <ScalarProperty Name="Retries" ColumnName="Retries" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="mailerdaemonModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="DateLastUpdate" ColumnName="DateLastUpdate" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="mailerdaemonModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>