<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b27d933145d486fb1da8ae57c646163" Name="Diagram1">
        <EntityTypeShape EntityType="mailerdaemonModel.application" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="mailerdaemonModel.appmailagentassignment" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="mailerdaemonModel.appmailagent" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="mailerdaemonModel.appmailattachment" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="mailerdaemonModel.appmailbcc" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="mailerdaemonModel.appmailcc" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="mailerdaemonModel.appmailjob" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="mailerdaemonModel.appmailrecipient" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="mailerdaemonModel.appmail" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="mailerdaemonModel.FK_appmailattachments_appmails" />
        <AssociationConnector Association="mailerdaemonModel.FK_appmailbccs_appmails" />
        <AssociationConnector Association="mailerdaemonModel.FK_appmailccs_appmails" />
        <AssociationConnector Association="mailerdaemonModel.FK_appmailrecipients_appmails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>