<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MailerDaemonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MailerDaemonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="applications" EntityType="MailerDaemonModel.application" />
    <EntitySet Name="appmailattachments" EntityType="MailerDaemonModel.appmailattachment" />
    <EntitySet Name="appmailbccs" EntityType="MailerDaemonModel.appmailbcc" />
    <EntitySet Name="appmailccs" EntityType="MailerDaemonModel.appmailcc" />
    <EntitySet Name="appmailjobs" EntityType="MailerDaemonModel.appmailjob" />
    <EntitySet Name="appmailrecipients" EntityType="MailerDaemonModel.appmailrecipient" />
    <EntitySet Name="appmails" EntityType="MailerDaemonModel.appmail" />
    <EntitySet Name="users" EntityType="MailerDaemonModel.user" />
    <AssociationSet Name="appmailattachments_ibfk_1" Association="MailerDaemonModel.appmailattachments_ibfk_1">
      <End Role="appmail" EntitySet="appmails" />
      <End Role="appmailattachment" EntitySet="appmailattachments" />
    </AssociationSet>
    <AssociationSet Name="appmailbccs_ibfk_1" Association="MailerDaemonModel.appmailbccs_ibfk_1">
      <End Role="appmail" EntitySet="appmails" />
      <End Role="appmailbcc" EntitySet="appmailbccs" />
    </AssociationSet>
    <AssociationSet Name="appmailccs_ibfk_1" Association="MailerDaemonModel.appmailccs_ibfk_1">
      <End Role="appmail" EntitySet="appmails" />
      <End Role="appmailcc" EntitySet="appmailccs" />
    </AssociationSet>
    <AssociationSet Name="appmailrecipients_ibfk_1" Association="MailerDaemonModel.appmailrecipients_ibfk_1">
      <End Role="appmail" EntitySet="appmails" />
      <End Role="appmailrecipient" EntitySet="appmailrecipients" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="DateLastUpdated" Type="DateTime" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ApplicationGUID" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ApplicationKey" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MailDomain" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MailAddress" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MailUsername" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MailPassword" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MailServiceUrl" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="appmailattachment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppMailID" Type="Int32" Nullable="false" />
    <Property Name="Filename" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="Double" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="DateLastUpdated" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="appmail" Relationship="MailerDaemonModel.appmailattachments_ibfk_1" FromRole="appmailattachment" ToRole="appmail" />
  </EntityType>
  <EntityType Name="appmailbcc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppMailID" Type="Int32" Nullable="false" />
    <Property Name="To" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="DateLastUpdated" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="appmail" Relationship="MailerDaemonModel.appmailbccs_ibfk_1" FromRole="appmailbcc" ToRole="appmail" />
  </EntityType>
  <EntityType Name="appmailcc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppMailID" Type="Int32" Nullable="false" />
    <Property Name="To" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="DateLastUpdated" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="appmail" Relationship="MailerDaemonModel.appmailccs_ibfk_1" FromRole="appmailcc" ToRole="appmail" />
  </EntityType>
  <EntityType Name="appmailjob">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationID" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="Duration" Type="Int64" Nullable="false" />
    <Property Name="DateLastUpdated" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="appmailrecipient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppMailID" Type="Int32" Nullable="false" />
    <Property Name="To" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="DateLastUpdated" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="appmail" Relationship="MailerDaemonModel.appmailrecipients_ibfk_1" FromRole="appmailrecipient" ToRole="appmail" />
  </EntityType>
  <EntityType Name="appmail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationID" Type="Int32" Nullable="false" />
    <Property Name="From" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Retries" Type="Int32" Nullable="false" />
    <Property Name="isSent" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="DateLastUpdated" Type="DateTime" Nullable="false" />
    <Property Name="UID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="appmailattachments" Relationship="MailerDaemonModel.appmailattachments_ibfk_1" FromRole="appmail" ToRole="appmailattachment" />
    <NavigationProperty Name="appmailbccs" Relationship="MailerDaemonModel.appmailbccs_ibfk_1" FromRole="appmail" ToRole="appmailbcc" />
    <NavigationProperty Name="appmailccs" Relationship="MailerDaemonModel.appmailccs_ibfk_1" FromRole="appmail" ToRole="appmailcc" />
    <NavigationProperty Name="appmailrecipients" Relationship="MailerDaemonModel.appmailrecipients_ibfk_1" FromRole="appmail" ToRole="appmailrecipient" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fullname" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="appmailattachments_ibfk_1">
    <End Type="MailerDaemonModel.appmail" Role="appmail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MailerDaemonModel.appmailattachment" Role="appmailattachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appmail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="appmailattachment">
        <PropertyRef Name="AppMailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="appmailbccs_ibfk_1">
    <End Type="MailerDaemonModel.appmail" Role="appmail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MailerDaemonModel.appmailbcc" Role="appmailbcc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appmail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="appmailbcc">
        <PropertyRef Name="AppMailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="appmailccs_ibfk_1">
    <End Type="MailerDaemonModel.appmail" Role="appmail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MailerDaemonModel.appmailcc" Role="appmailcc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appmail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="appmailcc">
        <PropertyRef Name="AppMailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="appmailrecipients_ibfk_1">
    <End Type="MailerDaemonModel.appmail" Role="appmail" Multiplicity="1" />
    <End Type="MailerDaemonModel.appmailrecipient" Role="appmailrecipient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appmail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="appmailrecipient">
        <PropertyRef Name="AppMailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>