<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98587aefe7d447b196e136c8ee09f098" Name="Diagram1">
        <EntityTypeShape EntityType="mailerdaemonModel1.application" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mailerdaemonModel1.appmailattachment" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mailerdaemonModel1.appmailbcc" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mailerdaemonModel1.appmailcc" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="mailerdaemonModel1.appmailjob" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mailerdaemonModel1.appmailrecipient" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mailerdaemonModel1.appmail" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mailerdaemonModel1.counter" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mailerdaemonModel1.distributedlock" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mailerdaemonModel1.hash" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mailerdaemonModel1.job" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mailerdaemonModel1.jobparameter" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mailerdaemonModel1.jobqueue" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mailerdaemonModel1.jobstate" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mailerdaemonModel1.list" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mailerdaemonModel1.role" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mailerdaemonModel1.server" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mailerdaemonModel1.set" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mailerdaemonModel1.user" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="mailerdaemonModel1.appmailattachments_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="mailerdaemonModel1.appmailbccs_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="mailerdaemonModel1.appmailccs_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="mailerdaemonModel1.appmailjob_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="mailerdaemonModel1.appmailrecipients_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>